# Tab
itemGroup.divineadditions=Divine Additions

# Item
item.armor_essence.name=Эссенция брони
item.rifle_bullet.name=Нарезной патрон
item.rifle.name=Охотничья винтовка
item.caged_mob.name=Запертый моб
item.rifle_mob_core.name=Ядро пойманного моба
item.blank_legs.name=Пустые штаны
item.blank_head.name=Пустой шлем
item.blank_chest.name=Пустой нагрудник
item.blank_feet.name=Пустые ботинки
item.empty_infinite_gem.name=Камень бесконечности (пустой)
item.soul_powder.name=Порошок души
item.power_gem.name=Камень Силы
item.rifle_template.name=Заготовка для снарядов
item.soul_sword.name=Запирающий меч
item.time_beacon.name=Осколок прошлого
item.book_of_knowledge_1.name=Книга знаний древних технологий
item.rifle_bullet_core.name=Ядро винтовки

# Entity
entity.entity_cage_bullet.name=Пуля
entity.armor_defender.name=Защитник
entity.ancient_villager.name=Древний житель

# Block
block.time_beacon.name=Осколок прошлого

# Tile
tile.catalyst_stand.name=Стойка катализаторов
tile.forge.name=Древний механизм
tile.time_beacon.name=Осколок прошлого

# biome
biome.planet.name=Астероиды

# Gui
gui.rifle=Берём мобов под контроль
divineadditions.wrong_armor_stand_count=На платформе должна быть только одна стойка брони
divineadditions.armor_is_not_powered=У этой брони нет особых умений
divineadditions.armor_multiple_power=Для брони необходимо только одно особое умение, эта содержит больше
divineadditions.weapon_is_needed=Для призыва необходимо оружие
divineadditions.blank_armor_info=Собирает способности других сетов
divineadditions.blank_armor_uning_caps=Используемые способности:
divineadditions.gui.knowlegde_level=Уровень знаний:
divineadditions.gui.xp_level_needed=Уровень опыта:

# tooltip
divineadditions.tooltip.immortal_item=Неуничтожимый дроп
divineadditions.tooltip.instant_kill=One Punch Man!!!
divineadditions.tooltip.soul_per_kills=Процент выпадения запертых мобов: %s%%
divineadditions.tooltip.attack_effects=Накладываемые эффекты на жертву:
divineadditions.tooltip.defend_effects=Накладываемые эффекты на игрока (ПКМ):
divineadditions.tooltip.dna=ДНК: %s/%s
divineadditions.tooltip.dna_capacity=ДНК: %s
divineadditions.tooltip.rifle_mob_core=Ловит мобов на выстрел
divineadditions.tooltip.rifle.using_bullets=Используемые патроны:
divineadditions.tooltip.rifle.using_catalysts=Катализатор для выстрела:
divineadditions.tooltip.rifle.repair=Для починки используй:
divineadditions.tooltip.rifle_bullet_core=Наносит тяжелый стрековый урон. Работает с некоторыми зачарованиями
divineadditions.tooltip.not_using_in_craft=Не используется в крафте

#messages
divineadditions.message.current_knowledge_level_changed=Уровень древних знаний повышен: %s
divineadditions.message.ancient_villager.save0=Эй, ты вытащил меня оттуда! Спасибо!
divineadditions.message.ancient_villager.save1=Вот это да, машина времени работает! Спасибо, что достроил её!
divineadditions.message.ancient_villager.save2=Эти монстры... Они уничтожили нашу цивилизацию...


divineadditions.message.ancient_villager.gift0=Я смотрю вы нуждаетесь в высоких технологиях.
divineadditions.message.ancient_villager.gift1=Это то будущее, что осталось?.. Тебе нужны наши знания
divineadditions.message.ancient_villager.gift2=Надеюсь, мои знания будут тебе полезны. Почитай на досуге

divineadditions.message.ancient_villager.gift.end_chest=Проверь свой эндер сундук


divineadditions.message.ancient_villager.need_to_go=О нет, мне ещё нужно вытащить остальных! Мне надо бежать!

#Jei
divineadditions.jei.rifle_core.insert=Поместите данное ядро в винтовку
divineadditions.jei.rifle_core.catalyst=Катализатор для произведения выстрела
divineadditions.jei.rifle_core.bullets=Используемые патроны
divineadditions.jei.rifle_core.caged_mob=Просто выстрели в моба
divineadditions.jei.time_beacon=Генерируется в мире астероидов. Часть мультиструктуры. Возьми с собой лампы из DivineRPG, чтобы восстановить её полностью.
divineadditions.jei.time_drop=Редкий дроп с древних существ. Одни из них: Эндеры. Но кто знает, возможно есть ещё более древний источник...
divineadditions.jei.forge.catalyst=Необходимый катализатор для крафта, размещается на стойке, стоящей вполтную к механизму. Используется при крафте.

block.catalyst_stand.name=catalyst_stand
block.forge.name=forge
item.catalyst_stand.name=catalyst_stand
item.forge.name=forge
item.time_drop.name=time_drop
entity.rifle_bullet.name=rifle_bullet
