# Tab
itemGroup.divineadditions=Divine Additions

# Item
item.armor_essence.name=Эссенция брони
item.rifle_bullet.name=Нарезной патрон
item.rifle.name=Охотничья винтовка
item.caged_mob.name=Запертый моб
item.rifle_mob_core.name=Ядро пойманного моба
item.pedestal.name=Пъедестал
item.summoning_altar.name=Алтарь призыва

# Entity
entity.entity_cage_bullet.name=Пуля

# Block
block.pedestal.name=Пъедестал
block.summoning_altar.name=Алтарь призыва

# Tile
tile.stack_holder.name=stack_holder
tile.summoning_altar.name=Алтарь призыва

# Gui
gui.rifle=Берём мобов под контроль
divineadditions.wrong_pedestal_count=Пъедесталов должно быть %s
divineadditions.armor_is_not_powered=У этой брони нет особых умений
divineadditions.armor_multiple_power=Выложено несколько сетов брони с особыми умениями, а нужен только один
divineadditions.weapon_is_needed=Для призыва необходимо оружие
entity.armor_defender.name=armor_defender
