# Tab
itemGroup.divineadditions=Divine Additions

# Item
item.armor_essence.name=Эссенция брони
item.rifle_bullet.name=Нарезной патрон
item.rifle.name=Охотничья винтовка
item.caged_mob.name=Запертый моб
item.rifle_mob_core.name=Ядро пойманного моба
item.pedestal.name=Пъедестал
item.summoning_altar.name=Алтарь призыва
item.blank_legs.name=Пустые штаны
item.blank_head.name=Пустой шлем
item.blank_chest.name=Пустой нагрудник
item.blank_feet.name=Пустые ботинки

# Entity
entity.entity_cage_bullet.name=Пуля
entity.armor_defender.name=Защитник

# Block
block.pedestal.name=Пъедестал
block.summoning_altar.name=Алтарь призыва

# Tile
tile.stack_holder.name=Пъедестал
tile.summoning_altar.name=Алтарь призыва

# biome
biome.planet.name=planet

# Gui
gui.rifle=Берём мобов под контроль
divineadditions.wrong_pedestal_count=Пъедесталов должно быть %s
divineadditions.armor_is_not_powered=У этой брони нет особых умений
divineadditions.armor_multiple_power=Выложено несколько сетов брони с особыми умениями, а нужен только один
divineadditions.weapon_is_needed=Для призыва необходимо оружие
divineadditions.blank_armor_info=Собирает способности других сетов
divineadditions.blank_armor_uning_caps=Используемые способности:

