# Tab
itemGroup.divineadditions=Divine Additions

# Item
item.armor_essence.name=Эссенция брони
item.rifle_bullet.name=Нарезной патрон
item.rifle.name=Охотничья винтовка
item.caged_mob.name=Запертый моб
item.rifle_mob_core.name=Ядро пойманного моба
item.pedestal.name=Пъедестал
item.summoning_altar.name=Алтарь призыва
item.blank_legs.name=Пустые штаны
item.blank_head.name=Пустой шлем
item.blank_chest.name=Пустой нагрудник
item.blank_feet.name=Пустые ботинки
item.empty_infinite_gem.name=Камень бесконечности (пустой)
item.soul_powder.name=Порошок души
item.summon_platform.name=Платформа призыва Защитника
item.infusing_altar.name=Алтарь наполнения
item.power_gem.name=Камень Силы
item.rifle_template.name=Заготовка для снарядов
item.soul_sword.name=Запирающий меч

# Entity
entity.entity_cage_bullet.name=Пуля
entity.armor_defender.name=Защитник

# Block
block.pedestal.name=Пъедестал
block.summon_platform.name=Платформа призыва Защитника
block.infusing_altar.name=Алтарь напонения

# Tile
tile.infusing_altar.name=Алтарь наполнения
tile.stack_holder.name=Пъедестал
tile.summoning_platform.name=Платформа призыва Защитника

# biome
biome.planet.name=Астероиды

# Gui
gui.rifle=Берём мобов под контроль
divineadditions.wrong_armor_stand_count=На платформе должна быть только одна стойка брони
divineadditions.armor_is_not_powered=У этой брони нет особых умений
divineadditions.armor_multiple_power=Для брони необходимо только одно особое умение, эта содержит больше
divineadditions.weapon_is_needed=Для призыва необходимо оружие
divineadditions.blank_armor_info=Собирает способности других сетов
divineadditions.blank_armor_uning_caps=Используемые способности:
divineadditions.infusing_altar.missing_items=Нужно выложить полный рецепт
divineadditions.infusing_altar.lightning=Чтобы наполнить предмет, нужно дождаться удара молнии в алтарь

# tooltip
divineadditions.tooltip.immortal_item=Неуничтожимый дроп
divineadditions.tooltip.instant_kill=One Punch Man!!!
divineadditions.tooltip.soul_per_kills=Процент выпадения запертых мобов: %s%%
divineadditions.tooltip.attack_effects=Накладываемые эффекты на жертву:
divineadditions.tooltip.defend_effects=Накладываемые эффекты на игрока (ПКМ):

